REACT_APP_BASE_URL = https://localhost:44303
REACT_APP_AUTH_SESSION_KEY = user
GENERATE_SOURCEMAP=false
REACT_APP_PRODUCT_IMAGE = /images/products/
REACT_APP_PRODUCT_IMAGES = /images/product-details/
REACT_APP_DEFAULT_IMAGE = /notFound.svg